# eNROLL-capacitor-lite

./: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  EnrollCapacitorNeo.podspec  EnrollCapacitorPlugin.podspec  PROJECT_RULES.md  Package.swift  README.md  TASKS.md  package.json  rollup.config.mjs
.derived-data/run-example-ios/: info.plist
.derived-data/run-example-ios/ModuleCache.noindex/: AVFAudio-4AHN3G50Q5K9ZMFCIU182NU.pcm  AVKit-3KBAPO3SC6XBWVBXPLHSTHKL2.pcm  AVRouting-1GR052AQHGB2CL2O4W30CD6FO.pcm  Accessibility-2YOXXTCXUYH5K0EO6W6QXCBFN.pcm  Accessibility-42PULJUB9N60I7JIPBNOILTEP.pcm  AudioToolbox-2GO2SALBIU58FXQ0DZ4VHE84F.pcm  CFNetwork-71QZT0O0O6Y9YTZUCBE5S1QNE.pcm  CFNetwork-LFPGX44GS781WF3FGPJRHW7V.pcm  CommonCrypto-7R3W0ULFTC10CFKNO7VXRKIE.pcm  CommonCrypto-ANFDYGI2Z803KLVHF63EXQK75.pcm  Compression-59LHQDIVWLNLLJ2V6AXP7XWLX.pcm  CoreAudio-7K81461FXD2CIEUGAOYC6MWKI.pcm  CoreAudioTypes-167S9GUNOGL8GQY77BU640TC6.pcm  CoreData-8XESU6ELC8O8HIW2TJL2GKVPA.pcm  CoreData-I2AEXWIMVZ6P826E1DECE02E.pcm  CoreFoundation-B7RRX8UGYQ31I8WW11EX6NBQ1.pcm  CoreFoundation-BB8136VQVH3SQY3H00NXHN9LW.pcm  CoreGraphics-2VX3JJXSPL23NOEDYARTJ4RNJ.pcm  CoreGraphics-ZPNRCMRTRZAD4N953WWVX14L.pcm  CoreImage-72CJJNMW3WAWGEF8Q8Z881W8.pcm  CoreImage-AV8UTXL2LIY26AQQYVG3X6FUQ.pcm  CoreLocation-C2I22Y46MWJNLRBSLCMG9MB00.pcm  CoreMIDI-1UTWVAOBJ35P2CAG7ZJ67V2F3.pcm  CoreML-5K708BRXVFIQE2HHN9XPKX95H.pcm  CoreMedia-3H612YLUON0H2TOESD3AA4AN.pcm  CoreText-1CRHYKYJJNP9MP3RBW1RQWHGW.pcm  CoreText-2VKFT47B4UYPVA8481ORBOSZ0.pcm  CoreTransferable-9QZXEUGFCDMG30JDB5XMDE7O6.pcm  CoreTransferable-BXVMPKIF4AEIGYWFEARVA4OMS.pcm  CoreVideo-82J6XT6X5Y6IKLPJM5P1IE9BO.pcm  CoreVideo-8ZECOVSU5GP0Y2QUVA6KF16FP.pcm  Darwin-BR0Y9E6ZUR891KNZI1MCFYQTN.pcm  Darwin-BWP2AFRK12YFQJ3GV9AEIKXVS.pcm  DataDetection-ANUMILGX2S0ORSFKQ4BNMXQX8.pcm  DataDetection-BSXBIQJG0ITQGI1GLAETC2E9M.pcm  DeveloperToolsSupport-7J1T6W0YH4L67KP0FUF5VF8G3.pcm  (+101 more)
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/java/com/luminsoft/enroll/capacitor/: Enroll.java  EnrollPlugin.java
android/src/main/kotlin/com/luminsoft/enroll/capacitor/: EnrollPlugin.kt
android/src/main/kotlin/com/luminsoft/enroll/capacitor/neo/: EnrollPlugin.kt
docs/: api.md  gitbook-page-content.md  integration-android.md  integration-ionic-angular.md  integration-ios.md  publish-checklist.md  release.md  testing.md
example-app/: capacitor.config.json  package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle
example-app/src/: index.html
scripts/: publish-release.sh  run-example-android.sh  run-example-ios.sh
src/: definitions.ts  index.ts  web.ts
(+2154 files in other folders)
